<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ff3eaff9"
    android:paddingLeft="16dp"
    android:paddingRight="20dp"
    tools:context=".loginUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="#ffffffff">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="24sp"
            android:textColor="#ff3eaff9"
            android:layout_marginBottom="16dp"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/txtUsername"
            android:hint="username"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:hint="password"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:background="#ff3eaff9"
            android:textColor="#ffffff"
            android:text="login"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="REGISTER"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/gologinAddmin"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#3eaff9"
        android:onClick="gologinAddmin"
        android:text="ADMIN"
        android:textColor="#ffffff"
        android:textSize="18sp" />





</RelativeLayout>